# Thư mục gốc
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Các paths
DATA_DIR = os.path.join(BASE_DIR, )
MODEL_DIR = os.path.join(BASE_DIR, )
OUTPUT_DIR = os.path.join(BASE_DIR, )

# Cấu hình Google Cloud
PROJECT_ID =   # 🔹 ID của dự án
LOCATION =       # 🔹 Location của model
ENDPOINT_ID =   # 🔹 Endpoint của model fine-tune

# Cấu hình OpenAI
GPT_API_KEY = 

# Bucket của bạn trên GCS
BUCKET_NAME = 